spring.datasource.url=jdbc:postgresql://localhost:5432/composite_key_demo
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
